{
  "version": "1.50.2-*",
  "description": "DapperExtensions",
  "authors": [ "Rafael.Carvalho" ],
  "buildOptions": {
    "publicSign": true,
    "keyFile": "../../../Cosmos.snk"
  },
  "frameworks": {
    "netstandard1.5": {
      "dependencies": {
        "Microsoft.CSharp": "4.3.0",
        "System.Data.Common": "4.3.0",
        "System.Runtime": "4.3.0"
      }
    },
    "net45": {
      "frameworkAssemblies": {
        "Microsoft.CSharp": "4.0.0",
        "System.Core": "4.0.0",
        "System.Numerics": "4.0.0"
      }
    }
  },
  "dependencies": {
    "Dapper.StrongName": "1.50.2",
    "NETStandard.Library": "1.6.1"
  }
}
