{
  "buildOptions": {
    "allowUnsafe": true
  },
  "dependencies": {
    "Microsoft.NETCore.Portable.Compatibility": "1.0.2",
    "NETStandard.Library": "1.6.1"
  },
  "frameworks": {
    "netstandard1.5": {
      "dependencies": {
        "Cosmos.Common": {
          "target": "project"
        },
        "Cosmos.Core.Common": {
          "target": "project"
        },
        "Cosmos.Debug.Kernel": {
          "target": "project"
        },
        "Cosmos.IL2CPU.Plugs": {
          "target": "project"
        }
      }
    }
  }
}
