{
  "runtimes": {
    "win10-x86": {},
    "win10-x64": {}
  },
  "dependencies": {
    "Microsoft.NETCore.App": "1.0.3"
  },
  "frameworks": {
    "netcoreapp1.0": {
      "imports": "portable-net452"
    }
  }
}
